{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "grades-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend/grades-web"],
      "port": 5173
    }
  ]
}
